<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#0A1628" />
    <title>FCPos</title>
    <style>
      html, body, #root {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #0A1628;
      }
      #root {
        display: flex;
        flex: 1;
      }
    </style>
  <link rel="icon" href="favicon.ico" /></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <script src="build-info.js"></script><script src="bridge.js"></script><script src="_expo/static/js/web/AppEntry-deb3909e3cf6332758b18db257a6b800.js" defer></script>
</body>
</html>
